<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald:400,700" rel="stylesheet">
  </head>
  <body>
        <section class="cover-main" id="home">
            <header>
                <nav class="nav-wrapper">
                    <div class="logo">
                         <a href="#">
                             <img src="images/white-logo.png" class="logo" alt="">

                         </a>
                    </div>
                    <ul class="menu">
                         <li><a href="#">Home</a></li>
                         <li><a href="#">My Work</a></li>
                         <li><a href="#">About</a></li>
                         <li><a href="#">Slider</a></li>
                         <li><a href="#">Footer</a></li>
                    </ul>
                </nav>
            </header>
            <div class="wrapper">
            <ul id="scene"
                  data-invert-x="false"
                  data-invert-y="false"
                  data-scalar-x="1"
                  data-scalar-y="2"
                  data-friction-x="3"
                  data-friction-y="4"
                  data-origin-x="5"
                  data-origin-y="6">
                <li class="layer name" data-depth="7">Your Name Here</li>
                <li class="layer title" data-depth="8">Your Designation Here</li>
                <li class="layer btn btn-main" >
                    <a href="#" class="portfolio-btn">View Portfolio</a>
                    <a href="#" class="contact-btn">Contact Me</a>
                </li>
            </ul>
        </div>

        </section>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <!-- <script
  src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"
  integrity="sha256-DI6NdAhhFRnO2k51mumYeDShet3I8AKCQf/tf7ARNhI="
  crossorigin="anonymous">

  </script> -->
  <script src="script/parallax.min.js"></script>

  <script src="script/main.js"></script>

  <script>
      var scene=document.getElementById('scene');
      var parallax = new Parallax(scene);
    </script>



  </body>
</html>
