﻿
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>Test Arad</title>
</head>
<body>
    <div>
        <div>
            <h3>Go To Ontario</h3>
        </div>
        <div>
            <ul class="myNav">
                <li><a href="canada.html">Canada</a></li>
                <li><a href="ontario.html">Ontario</a></li>


                

            </ul>
            
                
          </div>
    </div>
    
    <!--<h4 style="height:auto; margin:auto;text-align: center;padding-top:5%;">CHART</h4>-->
    <div>



        <!--<div class="pie" data-start="0" data-value="30"></div>
        <div class="pie highlight" data-start="30" data-value="30"></div>
        <div class="pie" data-start="60" data-value="40"></div>
        <div class="pie big" data-start="100" data-value="260"></div>-->
    </div>


</body>
</html>
