﻿<!DOCTYPE html>
<!--by:arad Hakhamanesh May 2018--> 
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
    
    <title>Test Arad</title>
</head>
<body>
    <script src="script.js"></script>
    <div>
        <div id="addBox">
            <button class="buttonFirst" data-tooltip="Click Here to Add" onclick="addIt()">&nbsp;+&nbsp;</button>
            <h6 id="addCompare">Add To Compare</h6>
        </div>
        <div>
            <h3>Salary and Tax Calculator</h3>
        </div>
        
        <div>
            <ul class="myNav">
                <li><a href="canada.html">Canada</a></li>
                <li><a href="ontario.html">Ontario</a></li>
                <li><a href="ontario.html">Table:2018</a></li>
               
            </ul>
            
        </div>
    </div>
   
    
    <div id="container" >
        <br/>

    <div class="row" >
        <p></p>
        <div id="col11" class="column" >
            <div id="parent">
                <form id="form1" class="form" ;">
                    
                    <label id="lblYear" class="label">TYPE YEARLY INCOM</label>
                    <br/>
                    <input id="yearly" class="incom" type="text" pattern="/(?=.*\d)^\$?(([1-9]\d{0,2}(,\d{3})*)|0)?$/" 
                     title="Please enter valid incom for example :100 or 100,000,..."
                           value="65,000" disabled onblur="getIncom()" style="color:black;"/>
                          
                    
                    <div id="edit1" class="ic ic-edit" title="Click to edit" onclick="editIncom1()" ></div> 
                    
                </form>
            </div>
            <br/>
            <div id="line1">
                <hr id="hr1" />
            </div>
            <div id="parent2" >
                <form id="form2" class="form" style="width:100%;">

                    <label id="lblCity" class="label"  >WHERE DO YOU WORK?</label>
                    <br />
                    <!--<input id="city1" class="incom"  type="text" onblur="editCity2()" value="Ontario,CA" disabled style="color:black;" />-->
                    <select  id="city1" class="incom"  type="text" onblur="editCity2()" value="Ontario,CA" disabled">
                               <option value="volvo">Ontario,CA</option>
                               <option value="saab">Montreal,QC</option>
                               
                    </select>
                                      
                    <div id="edit2" class="ic ic-edit" title="Click to edit" onclick="editCity()"></div>

                </form>
            </div>
        </div>

        <div id="col12" class="column" style="background-color:#bbb;">
            <h4 id="boxTitle">DEDUCTIONS</h4>
            <div id="tacxContainer">
                
                <p></p>
                <br/>
                
                <form id="form3" class="form">

                    <br/>
                    <div class="frow">
                        <div class="colf1">
                            <label class="label1" for="salary">
                                SALARY
                            </label>
                        </div>
                        <div class="colf2">
                            <input id="salary" class="calc" type="text" value="52 000,00 CAD" disabled  />
                            <br />
                        </div>
                        

                        <div class="colf1">
                            <label class="label1" for="cpp">
                                CPP
                            </label>
                        </div>
                        <div class="colf2">
                            <input id="cpp" class="calc" type="text" value="-2 400,72 CAD" disabled />
                            <br />
                        </div>
                        
                        <div class="colf1">
                            <label class="label1" for="ei">
                                EI
                            </label>
                        </div>
                        <div class="colf2">
                            <input id="ei" class="calc" type="text" value="-930,60 CAD" disabled />
                            <br />
                        </div>
                        
                        <div class="colf1">
                            <label class="label1" for="federal">
                                FEDERAL TAX
                            </label>
                        </div>
                        <div class="colf2">
                            <input id="federal" class="calc" type="text" value="-5 940,32 CAD" disabled />
                            <br />
                        </div>
                        
                        <div class="colf1">
                            <label class="label1" for="provincial">
                                PROVINCIAL TAX
                            </label>
                        </div>
                        <div class="colf2">
                            <input id="provincial" class="calc" type="text" value="-3 013,64 CAD" disabled />
                            <br />
                            
                        </div>
                        



                        </div>
                    <p></p>
                   
                    <div>
                        <hr id="line2" />
                    </div>
                    <br/>
                    <div class="colf1">
                        <label class="label1" for="provincial">
                           TOTAL TAX
                        </label>
                    </div>
                    <div class="colf2">
                        <input id="total" class="calc" type="text" value="-12 285,28 CAD" disabled />
                        <br />
                    </div>
                    <div class="colf1">
                        <label class="label1" for="provincial" style="color:#6b6666;">
                            NET PAY
                        </label>
                    </div>
                    <div class="colf2">
                        <input id="netPay" class="calc" type="text" value="*39 714,72 CAD" disabled />
                        <br />
                    </div>

                </form>
                
            </div>
        </div> 

        <div id="col13"  class="column" style="background-color:#fff;">
            <h4 id="chartTitle" >CHART</h4>
            <div style="align-items:center;">
                <div>
                    <h4 id="chatr27">27%</h4>
                </div>
                <div id="curvedarrow" ></div>
                    
                <div class="pieContainer" >
                    <div class="pieBackground"></div>
                    

                    <div class="pieBackground"></div>
                     
                    <div id="pieSlice1" class="hold"><div class="pie"></div></div>

                    </div>
                <div>
                    <h4 id="chart83">83%</h4>
                </div>

                <div style="margin-top:10%;">
                    <div id="dot1"class="dot"></div>
                    <lable class="lblDot">Total Tax</lable>
                    <div id="dot2"class="dot"></div>
                    <lable class="lblDot">Net pay</lable>
                </div>

                </div>
                
                 
                
            </div>
        </div>
        
    </div>
    <div id="compare">


        <div id="taxMenue" >
            <ul class="myNav2">
                <li><a href="#lowTax">Low Taxes</a></li>
                <li><a href="#lifeStandard">Life standard</a></li>
                <li><a href="#other">Other</a></li>

            </ul>






        </div>
        <h3> Compare Location</h3>

    </div>
     
    <div class="row">
        <div id="col21" class="column"  style="background-color:#fff;">
        <button  class="close" id = "x1" data-tooltip="Click Here to Close" onmouseover="closeMe()" style="background-color:#fff;">
            X
        </button>
            <div id="row221" class="row21">
                <div class="col211" >
                    <form id="form21"  >

                        <label id="lblIncom2" class="label" >TYPE YEARLY INCOM</label>
                        <br />
                        <input id="incom21" type="text" pattern="/(?=.*\d)^\$?(([1-9]\d{0,2}(,\d{3})*)|0)?$/" 
                     title="Please enter valid incom for example :100 or 100,000,..."
                           value="120,000" disabled onblur="getIncom2()"/>

                    </form>
     
                </div>
                <div class="col212">
                    <div id="edit3" class="ic ic-edit" title="Click to edit" onclick="editIncom2()"></div>
                         
                </div>
                <div class="col211">
                    <form id="form22" class="form" >

                        <label id="lblPlace" class="label">WHERE DO YOU WORK</label>
                        <br />
                        <!--<input id="incom22" type="text" value="Berlin,DE" disabled style="width:auto;padding-left:25px;"/>-->

                        <select id="palce" disabled onblur="selectedPlace() ">
                              
                            <option value="Berlin,DE">Berlin,DE</option>
                            <option value="Coln,DE">Coln,DE</option>
                            <option value="Munich,DE">Munich,DE</option>
                            
                        </select>

                    </form>
            
                </div>

                <div class="col212">
                    <div id="edit4" class="ic ic-edit" title="Click to edit" onclick="selectPlace()" ></div>
                </div>
            
            </div>

            <br/>
            <div id="row22container"class="row22">

                <form id="form23" class="form">
                    <label id="lblIncom22" class="label">NET PAY</label>
                    <br />
                    <input id="incom22" type="text" value="102,850 ERU" disabled  />
                    
                    </form>
                
                <div id="divcol221"class="col221">
                    <div id="iconList" class="ic ic-list"></div>
                </div>

                </div>
            <br/>
            <div style="width:100%;float: left;">
                <h4 id="row2Chart27" >27%</h4>
            </div>
            <br />
            <div id="row23div" class="row23">
                
                
                <div id="chart22" >
                
                <div id="curvedarrow1" ></div>
                    
                <div class="pieContainer1" >
                    <div class="pieBackground1"></div>
                    

                    <div class="pieBackground1"></div>
                    
                    <div id="pieSlice123" class="hold1"><div class="pie1"></div></div>

                    </div>




           </div>
                
            </div>
            <div style="width:100%;float: left;">
                <h4 id="row2Chart83" >83%</h4>
            </div>
            </div>
        

        <div id="col22" class="column" style="background-color:black; color:white">
        <button class="close" id = "x2" data-tooltip="Click Here to Close" onmouseover="closeMe()" style="background-color:black; color:white">
            X
        </button>
            <h4 id="tax2deduction">DEDUCTIONS</h4>
            <div id="tax2div" style="height:auto; margin:auto;">

                <p></p>
                <br />

                <form id="form4" class="form">

                    <br />
                    <div class="frow">
                        <div class="colf1">
                            <label class="label3" for="salary">
                                SALARY
                            </label>
                        </div>
                        <div class="colf2">
                            <input id="salary2" class="calc2" type="text" value="52 000,00 CAD" disabled />
                            <br />
                        </div>
                        

                        <div class="colf1">
                            <label class="label3" for="cpp2">
                                CPP
                            </label>
                        </div>
                        <div class="colf2">
                            <input id="cpp2" class="calc2" type="text" value="-2 400,72 CAD" disabled />
                            <br />
                        </div>
                        
                        <div class="colf1">
                            <label class="label3" for="ei2">
                                EI
                            </label>
                        </div>
                        <div class="colf2">
                            <input id="ei2" class="calc2" type="text" value="-930,60 CAD" disabled />
                            <br />
                        </div>
                        
                        <div class="colf1">
                            <label class="label3" for="federal2">
                                FEDERAL TAX
                            </label>
                        </div>
                        <div class="colf2">
                            <input id="federal3" class="calc2" type="text" value="-5 940,32 CAD" disabled />
                            <br />
                        </div>
                        
                        <div class="colf1">
                            <label class="label3" for="provincial2">
                                PROVINCIAL TAX
                            </label>
                        </div>
                        <div class="colf2">
                            <input id="provincial2" class="calc2" type="text" value="-3 013,64 CAD" disabled />
                            <br />

                        </div>
                        



                    </div>
                    <p></p>

                    <div>
                        <hr id="line21" />
                    </div>
                    <br />
                    <div class="colf1">
                        <label class="label3" for="provincial2">
                            TOTAL TAX
                        </label>
                    </div>
                    <div class="colf2">
                        <input id="total2" class="calc2" type="text" value="-12 285,28 CAD"  />
                        <br />
                    </div>
                    <div class="colf1">
                        <label class="label3" for="provincial2" style="color:#6b6666;">
                            NET PAY
                        </label>
                    </div>
                    <div class="colf2">
                        <input id="netPay2" class="calc2" type="text" value="*39 714,72 CAD" disabled  />
                        <br />
                    </div>

                </form>

            </div>
        </div>

        <div id="col23" class="column" style="background-color:#fff;">
        <button class="close" id = "x3" data-tooltip="Click Here to Close" onmouseover="closeMe()" style="background-color:#fff;">
            X
        </button>
            <div class="row21"style="margin-top:10px;padding-left:30px;">
                <div class="col211" >
                    <form id="form331"  >

                        <label id="lblcol3row2"class="label">TYPE YEARLY INCOM</label>
                        <br />
                        <input id="incom321" type="text" pattern="/(?=.*\d)^\$?(([1-9]\d{0,2}(,\d{3})*)|0)?$/" 
                          title="Please enter valid incom for example :100 or 100,000,..."
                           value="80,000" disabled onblur="getIncom3()" />                        

                    </form>
                    
                </div>
                <div class="col212">
                    <div id="edit32" class="ic ic-edit" title="Click to edit" onclick="editIncom3()"></div>
                         
                </div>
                <div class="col211">
                    <form id="form322" class="form" >

                        <label id="lblPlace33" class="label" >WHERE DO YOU WORK</label>
                        <br />
                        <!--<input id="incom22" type="text" value="Berlin,DE" disabled style="width:auto;padding-left:25px;"/>-->

                        <select id="palce33" disabled onblur="selectedPlace3() ">
                                
                            <option value="Berlin,DE">Paris,FR</option>
                            <option value="Coln,DE">Lyon,FR</option>
                            <option value="Munich,DE">Cannes,FR</option>
                            
                        </select>
              </form>
              
                </div>

                <div class="col212">
                    <div id="edit34" class="ic ic-edit" title="Click to edit" onclick="selectPlace3()"></div>
                </div>
            
            </div>

            <br/>
            <div id="row22Div" class="row22">

                <form id="form323" class="form">
                    <label id="lblIncom322" class="label">NET PAY</label>
                    <br />
                    <input id="incom322" type="text" value="69,950 ERU" disabled  />
                    
                    </form>
                
                <div id="divCol221"class="col221">
                    <div id="iconList32" class="ic ic-list"></div>
                </div>

                </div>
            <br/>
            <div style="width:100%;float: left;">
                <h4 id="chart327">27%</h4>
            </div>
            <br />
            <div id="row23Dive" class="row23">
                
                
                <div id="chart3Dive" >
                
                <div id="curvedarrow2" ></div>
                    
                <div class="pieContainer2" >
                    <div class="pieBackground2"></div>
                    

                    <div class="pieBackground2"></div>
                    
                    <div id="pieSlice124" class="hold2"><div class="pie2"></div></div>

                    </div>




           </div>
                
            </div>
            <div style="width:100%;float: left;">
                <h4 id="chart383" >83%</h4>
            </div>
    </div>
        </div>
    
    
     
</body>
</html>