<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>Test Arad</title>
</head>
<body>
    <div>
        <div>
            <h3>Go To Table 2018</h3>
        </div>
        <div>
            <ul class="myNav">
                <li><a href="canada.html">Canada</a></li>
                <li><a href="ontario.html">Ontario</a></li>
                <li><a href="index.html">Table:2018</a></li>

            </ul>
            
        </div>
    </div>

</body>
</html>