<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Lang" content="en">
<meta name="Arad" content="">
<meta http-equiv="Reply-to" content="@.com">
<meta name="generator" content="PhpED 8.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="creation-date" content="09/06/2012">
<meta name="revisit-after" content="15 days">
<title>Art Photo Grid View</title>
<link rel="stylesheet" type="text/css" href="my.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


</head>

<style>
*{
    box-sizing:border-box;
}
body {
    
    margin: 0;
    font-family: Arial;
}
.header {
    
    text-align: center;
    padding: 32px;
    
}
.row{
    
     display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;
    margin-top: 5px;
    
}
.colomn{
    
    -ms-flex: 50%; 
    flex: 50%;
    /*padding: 0 4px; */
    padding: 0 4px;
}
.colomn img{
   /* margin-top: 5px; */
    vertical-align: middle;
    
    
}
.btn{
    
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
}
.btn:hover{
    background-color: #ddd;
    
}
.btn:activate{
    background-color: #666;
    color: white;
}



/* The Modal (background) */


/* The Modal (background) */
.modal-dialog {
      max-width: 450px;
      margin: 30px auto;
  }



.modal-body {
  position:relative;
  padding:10px;
}
.close {
  position:absolute;
  right:-30px;
  top:0;
  z-index:999;
  font-size:40px;
  font-weight: normal;
  color:#fff;
  opacity:1;
}
#image {
  min-height:200px;
}


.modal.fade:not(.in).right .modal-dialog {
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(25%, 0, 0);
}





</style>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



     <h1>Grid View</h1>
     <p>Click on the buttons to change the Grid view</p>
     <button onclick="one()">1</button>
     <button onclick="tow()">2</button>
     <button onclick="three()">3</button>
     
     
     <div class="container">
     <div class="row"> 
       <div class="column">
         
         <div class="gallery" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;"> 
             <img src="Photos/ART/COL1/03-2-1024x711.jpg" style="width: 100%;" 
             alt="" data-toggle="modal" 
             data-bigimage="Photos/ART/COL1/03-2-1024x711.jpg" data-target="#myModal" class="img-fluid" 
             >    
         </div>
         <div class="gallery" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;"> 
             <img src="Photos/ART/COL1/09-717x1024.jpg" style="width: 100%;" 
             alt="" data-toggle="modal" 
             data-bigimage="Photos/ART/COL1/09-717x1024.jpg" data-target="#myModal" class="img-fluid"
             >    
         </div>
         
         <div class="gallery" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;"> 
             <img src="Photos/ART/COL1/11-1-1024x773.jpg" style="width: 100%;" 
             alt="" data-toggle="modal" 
             data-bigimage="Photos/ART/COL1/11-1-1024x773.jpg" data-target="#myModal" class="img-fluid"
             >    
         </div>
         <div class="gallery" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;"> 
             <img src="Photos/ART/COL1/IMG_3613-853x1024.jpg" style="width: 100%;" 
             alt="" data-toggle="modal" 
             data-bigimage="Photos/ART/COL1/IMG_3613-853x1024.jpg" data-target="#myModal" class="img-fluid"
             >    
         </div>
         
         <div class="gallery" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;"> 
             <img src="Photos/ART/COL1/IMG_9784-2-1024x853.jpg" style="width: 100%;" 
             alt="" data-toggle="modal" 
             data-bigimage="Photos/ART/COL1/IMG_9784-2-1024x853.jpg" data-target="#myModal" class="img-fluid"
             >    
         </div>
         <div class="gallery" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;"> 
             <img src="Photos/ART/COL1/MG_3671_1_1-1024x337.jpg" style="width: 100%;" 
             alt="" data-toggle="modal" 
             data-bigimage="Photos/ART/COL1/MG_3671_1_1-1024x337.jpg" data-target="#myModal" class="img-fluid"
             >    
         </div>
         <div class="gallery" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;"> 
             <img src="Photos/ART/COL1/Page001_0-1024x683.jpg" style="width: 100%;" 
             alt="" data-toggle="modal" 
             data-bigimage="Photos/ART/COL1/Page001_0-1024x683.jpg" data-target="#myModal" class="img-fluid"
             >    
         </div>
         
         
         </div>
         
         
         
         <div class="column">
         
         <div class="gallery" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/ART/COL2/MG_0085_rome-3-1024x683.jpg" style="width: 100%;" 
             alt="" data-toggle="modal" 
             data-bigimage="Photos/ART/COL2/MG_0085_rome-3-1024x683.jpg" data-target="#myModal" class="img-fluid"
             >
         </div>
           
         <div class="gallery" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/ART/COL2/16-1-747x1024.jpg" style="width: 100%;" 
             alt="" data-toggle="modal" 
             data-bigimage="Photos/ART/COL2/16-1-747x1024.jpg" data-target="#myModal" class="img-fluid"
             >
         </div>    
         <div class="gallery" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/ART/COL2/IMG_1658_pe-1024x735.jpg" style="width: 100%;" 
             alt="" data-toggle="modal" 
             data-bigimage="Photos/ART/COL2/IMG_1658_pe-1024x735.jpg" data-target="#myModal" class="img-fluid"
             >
         </div>    
         <div class="gallery" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/ART/COL2/IMG_0214-853x1024.jpg" style="width: 100%;" 
             alt="" data-toggle="modal" 
             data-bigimage="Photos/ART/COL2/IMG_0214-853x1024.jpg" data-target="#myModal" class="img-fluid"
             >
         </div>    
         <div class="gallery" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/ART/COL2/MG_0090-1024x683.jpg" style="width: 100%;" 
             alt="" data-toggle="modal" 
             data-bigimage="Photos/ART/COL2/MG_0090-1024x683.jpg" data-target="#myModal" class="img-fluid"
             >
         </div> 
         <div class="gallery" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;"> 
             <img src="Photos/ART/COL2/16-1-747x1024.jpg" style="width: 100%;" 
             alt="" data-toggle="modal" 
             data-bigimage="Photos/ART/COL2/16-1-747x1024.jpg" data-target="#myModal" class="img-fluid"
             >
         </div> 
         </div>
         
         <div class="column">
         
         <div class="gallery" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/ART/COL3/04-1024x614.jpg" style="width: 100%;" 
             alt="" data-toggle="modal" 
             data-bigimage="Photos/ART/COL3/04-1024x614.jpg" data-target="#myModal" class="img-fluid"
             >
         </div>
           
         <div class="gallery" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/ART/COL3/IMG_1308-20x24-1024x853.jpg" style="width: 100%;" 
             alt="" data-toggle="modal" 
             data-bigimage="Photos/ART/COL3/IMG_1308-20x24-1024x853.jpg" data-target="#myModal" class="img-fluid"
             >
         </div>    
         <div class="gallery" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/ART/COL3/Untitled-2-2-1024x370.jpg" style="width: 100%;" 
             alt="" data-toggle="modal" 
             data-bigimage="Photos/ART/COL3/Untitled-2-2-1024x370.jpg" data-target="#myModal" class="img-fluid"
             >
         </div>    
         <div class="gallery" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/ART/COL3/IMG_3807-2-1024x853.jpg" style="width: 100%;" 
             alt="" data-toggle="modal" 
             data-bigimage="Photos/ART/COL3/IMG_3807-2-1024x853.jpg" data-target="#myModal" class="img-fluid"
             >
         </div>    
         <div class="gallery" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/ART/COL3/Untitled-3-812x1024.jpg" style="width: 100%;" 
             alt="" data-toggle="modal" 
             data-bigimage="Photos/ART/COL3/Untitled-3-812x1024.jpg" data-target="#myModal" class="img-fluid"
             >
         </div> 
         <div class="gallery" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;"> 
             <img src="Photos/ART/COL3/MG_1022-1024x667.jpg" style="width: 100%;" 
             alt="" data-toggle="modal" 
             data-bigimage="Photos/ART/COL3/MG_1022-1024x667.jpg" data-target="#myModal" class="img-fluid"
             >
         </div>         
             
         <div class="gallery" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/ART/COL3/Untitled-copy-1024x853.jpg" style="width: 100%;" 
             alt="" data-toggle="modal" 
             data-bigimage="Photos/ART/COL3/Untitled-copy-1024x853.jpg" data-target="#myModal" class="img-fluid"
             >
         </div>
         
     </div>
     
     
     <!-- Modal -->
           <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" 
            aria-hidden="true">
           <div class="modal-dialog" role="document">
           <div class="modal-content">

      
           <div class="modal-body">

           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
           </button> 
        
               

                <img src="//media.tenor.com/images/556e9ff845b7dd0c62dcdbbb00babb4b/tenor.gif" 
                alt="" id="image" class="img-fluid"  
                style="width: 100%;"
                >
                
                <div id="caption">
                    
                </div>
             </div>
                 
        
      </div>
      
      </div> 
         
         
         </div>
     
     <script >
     
     var elements = document.getElementsByClassName("column");
  var i;
  function one(){
      for(i=0; i<elements.length;i++){
          elements[i].style.flex="100%";
      }
  }
  
  function tow(){
      for(i=0;i<elements.length;i++){
          elements[i].style.flex="50%";
          
      }
  }
  function three(){
      for(i=0;i<elements.length;i++){
          elements[i].style.flex="33%";
      }
  }
        $(document).ready(function() {

// Gets the video src from the data-src on each button
var $imageSrc;  
$('.gallery img').click(function() {
    $imageSrc = $(this).data('bigimage');
});
console.log($imageSrc);
  
  
  
// when the modal is opened autoplay it  
$('#myModal').on('shown.bs.modal', function (e) {
    
// set the video src to autoplay and not to show related video. Youtube related video is like a box of chocolates... you never know what you're gonna get

$("#image").attr('src', $imageSrc  );

})
  
  
// reset the modal image
$('#myModal').on('hide.bs.modal', function (e) {
    // a poor man's stop video
    $("#image").attr('src',''); 
    
}) 
    
    


  
  
// document ready  
});
     
     </script>
</body>
</html>
