<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Lang" content="en">
<meta name="Arad" content="">
<meta http-equiv="Reply-to" content="@.com">
<meta name="generator" content="PhpED 8.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="creation-date" content="09/06/2012">
<meta name="revisit-after" content="15 days">
<title>Art Photo Grid View</title>
<link rel="stylesheet" type="text/css" href="my.css">

</head>

<style>
*{
    box-sizing:border-box;
}
body {
    
    margin: 0;
    font-family: Arial;
}
.header {
    
    text-align: center;
    padding: 32px;
    
}
.row{
    
     display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;
    margin-top: 5px;
    
}
.colomn{
    
    -ms-flex: 50%; 
    flex: 50%;
    /*padding: 0 4px; */
    padding: 0 4px;
}
.colomn img{
   /* margin-top: 5px; */
    vertical-align: middle;
    
    
}
.btn{
    
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
}
.btn:hover{
    background-color: #ddd;
    
}
.btn:activate{
    background-color: #666;
    color: white;
}



/* The Modal (background) */


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}



/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}





</style>
<body>
     <h1>Grid View</h1>
     <p>Click on the buttons to change the Grid view</p>
     <button onclick="one()">1</button>
     <button onclick="tow()">2</button>
     <button onclick="three()">3</button>
     <div class="row">
         <div class="column">
         <div calss="myImg" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">
             <img class="myImg" src="Photos/WEDDING/COL1/WEDDING015-1420x947.jpg" alt="WEDDING015-1420x947.jpg"style="width: 100%;" 
              onclick="openModal();currentSlide(1)">
             
             
             
             
             
             
         </div> 
         <div calss="myImg" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">
             <img class="myImg" src="Photos/WEDDING/COL1/WEDDING018.jpg" style="width: 100%;" 
             onclick="openModal();currentSlide(1)">
             
         </div>   
         <div calss="image3" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">  
             <img src="Photos/WEDDING/COL1/WEDDING-12-1420x947.jpg" style="width: 100%;" >
         </div>   
         <div calss="image4" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">  
             <img src="Photos/WEDDING/COL1/WEDDING-06.jpg" style="width: 100%;" >
         </div>   
         <div calss="image5" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">  
             <img src="Photos/WEDDING/COL1/WEDDING-20.jpg" style="width: 100%;" >
         </div>  
         <div calss="image6" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">  
             <img src="Photos/WEDDING/COL1/WEDDING-14-1420x947.jpg" style="width: 100%;" >
         </div> 
         <div calss="image7" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">  
             <img src="Photos/WEDDING/COL1/WEDDING-21-1420x946.jpg" style="width: 100%;" >
         </div>
         <div calss="image8" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">  
             <img src="Photos/WEDDING/COL1/WEDDING-05-1420x947.jpg" style="width: 100%;" >
         </div>
         <div calss="image9" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">  
             <img src="Photos/WEDDING/COL1/WEDDING-10.jpg" style="width: 100%;" >
         </div>
         <div calss="image10" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">  
             <img src="Photos/WEDDING/COL1/WEDDING012-1420x1112.jpg" style="width: 100%;" >
         </div>
         <div calss="image11" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">  
             <img src="Photos/WEDDING/COL1/j-1420x2678.jpg" style="width: 100%;" >
         </div>
         <div calss="image12" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">  
             <img src="Photos/WEDDING/COL1/WEDDING006-1420x947.jpg" style="width: 100%;" >
         </div>
         <div calss="image13" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">  
             <img src="Photos/WEDDING/COL1/WEDDING001.jpg" style="width: 100%;" >
         </div>
         
         </div>
    
     
     
         <div class="column">
         
         <div calss="image14" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">
             <img src="Photos/WEDDING/COL2/WEDDING-22.jpg" style="width: 100%;" >
         </div>   
         <div calss="image15" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">    
             <img src="Photos/WEDDING/COL2/WEDDING013-1420x947.jpg" style="width: 100%;" >
         </div>    
         <div calss="image16" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">    
             <img src="Photos/WEDDING/COL2/WEDDING007.jpg" style="width: 100%;" >
         </div>    
         <div calss="image17" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">    
             <img src="Photos/WEDDING/COL2/WEDDING009-1420x1061.jpg" style="width: 100%;" >
         </div>    
         <div calss="image18" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">    
             <img src="Photos/WEDDING/COL2/WEDDING-15-1420x947.jpg" style="width: 100%;" >
         </div>    
         <div calss="image19" style="padding-left: 3px;padding-right: 3px;padding-bottom: 5px;">    
             <img src="Photos/WEDDING/COL2/WEDDING-18-1420x947.jpg" style="width: 100%;" >
         </div>    
         <div calss="image20" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">    
             <img src="Photos/WEDDING/COL2/WEDDING-11.jpg" style="width: 100%;" >
         </div>    
         <div calss="image21" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;"> 
             <img src="Photos/WEDDING/COL2/WEDDING008.jpg" style="width: 100%;" >   
         </div>
         
         
         
         
         <div calss="image22" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;"> 
             <img src="Photos/WEDDING/COL2/WEDDING-16-1420x947.jpg" style="width: 100%;" >    
         </div>
         <div calss="image23" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;"> 
             <img src="Photos/WEDDING/COL2/WEDDING-07.jpg" style="width: 100%;" >    
         </div>
         
         <div calss="image24" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;"> 
             <img src="Photos/WEDDING/COL2/WEDDING011-1420x947.jpg" style="width: 100%;" >    
         </div>
         <div calss="image25" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;"> 
             <img src="Photos/WEDDING/COL2/WEDDING-13-1420x947.jpg" style="width: 100%;" >    
         </div>
         
         <div calss="image26" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;"> 
             <img src="Photos/WEDDING/COL2/WEDDING-01.jpg" style="width: 100%;" >    
         </div>
         
         
         </div>
         
         <div class="column">
         <div calss="image27" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;"> 
             <img src="Photos/WEDDING/COL3/WEDDING004-1420x1046.jpg" style="width: 100%;" >
         </div>    
         <div calss="image28" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/WEDDING/COL3/WEDDING-03.jpg" style="width: 100%;" >
         </div>    
         <div calss="image29" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/WEDDING/COL3/WEDDING017-1420x969.jpg" style="width: 100%;" >
         </div>    
         <div calss="image30" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/WEDDING/COL3/WEDDING019-1420x947.jpg" style="width: 100%;" >
         </div>    
         <div calss="image31" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/WEDDING/COL3/WEDDING003.jpg" style="width: 100%;" >
         </div>    
         <div calss="image32" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/WEDDING/COL3/WEDDING-17.jpg" style="width: 100%;" >
         </div>    
         <div calss="image33" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/WEDDING/COL3/WEDDING-09.jpg" style="width: 100%;" >
         </div>
         <div calss="image34" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/WEDDING/COL3/WEDDING-04-1420x869.jpg" style="width: 100%;" >
         </div>  
         
         <div calss="image35" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/WEDDING/COL3/WEDDING-02.jpg" style="width: 100%;" >
         </div>
         
         <div calss="image36" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/WEDDING/COL3/WEDDING-19-1420x947.jpg" style="width: 100%;" >
         </div>
         <div calss="image37" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/WEDDING/COL3/WEDDING016-1420x1029 (1).jpg" style="width: 100%;" >
         </div>
         <div calss="image38" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/WEDDING/COL3/WEDDING019-1420x947.jpg" style="width: 100%;" >
         </div>
         
         <div calss="image39" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/WEDDING/COL3/WEDDING-08-1420x1015.jpg" style="width: 100%;" >
         </div>
         <div calss="image40" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/WEDDING/COL3/WEDDING005-1420x947.jpg" style="width: 100%;"  >
         </div>
         
         <div calss="image41" style="padding-left: 3px;padding-right: 3px;padding-bottom: 4px;">     
             <img src="Photos/WEDDING/COL3/WEDDING010-1420x1032.jpg" style="width: 100%;" >
             
             
         </div>
         </div>
         
           <div id="myModal" class="modal">
             <span class="close"  onclick="closeModal()">&times;</span>
             <img class="modal-content" id="img01">
             <div id="caption"></div>
             </div>
         
         </div>
         
           
         
         
         
        
         
   
     
     <script >
     
     var elements = document.getElementsByClassName("column");
  var i;
  function one(){
      for(i=0; i<elements.length;i++){
          elements[i].style.flex="100%";
      }
  }
  
  function tow(){
      for(i=0;i<elements.length;i++){
          elements[i].style.flex="50%";
          
      }
  }
  function three(){
      for(i=0;i<elements.length;i++){
          elements[i].style.flex="33%";
      }
      
  }   
  
  
    // Get the modal
//var modal = document.getElementById('myModal');
//
//// Get the image and insert it inside the modal - use its "alt" text as a caption
//function currentSlide(n) {
//    
//  var i=n;
//  
//var img = document.getElementsByClassName('myImg')[i];
//var modalImg = document.getElementById("img01");
//var captionText = document.getElementById("caption");
//}
//
//
// function show(){
//   modal.style.display = "block";
//   modalImg.src = this.src;
//   captionText.innerHTML = this.alt;
//}
   function openModal() {
  document.getElementById('myModal').style.display = "block";
}
  var slideIndex = 1;
showSlides(slideIndex);

function currentSlide(n) {
  showSlides(slideIndex = n);
}


function showSlides(n) {
  var a;
  var img = document.getElementsByClassName("myImg");
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  
  //if (n > img.length) {slideIndex = 1}
//  if (n < 1) {slideIndex = slides.length}
//  for (i = 0; i < slides.length; i++) {
//      img[i].style.display = "none";
//  }
  
  img[slideIndex-1].style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
  
}
 
 


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];



function closeModal() {
  document.getElementById('myModal').style.display = "none";
}
  

     
     </script>
</body>
</html>
