﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hit The Mouse</title>
    <link rel="stylesheet" href="css/game.css">
  </head>
  <body>
    <div id="container">

      <!-- set the start page. -->

      <input id="startFlag" type="checkbox">
      <div id="start" class="window">
        <h1>Hit The Mouse</h1>
        <p>This is the CSS Game</p>
        <div class="btn-group">
          <div class="mouse mouse-not-button"></div>
          <label for="startFlag">Start</label>
        </div>
          <p class="copy"><i>Copyright &copy; 2017 by Arad, XiangYu and YangJun.</i></p>
      </div>

      <!-- set the end page. -->

      <div id="end" class="window">
        <h2>Game Over</h2>
        <p>Please try again</p>
        <p class="meta">Press F5 Replay</p>
        <div class="mouse mouse-not-button"></div>
      </div>

      <!-- set the game page. -->
      <!-- set the timebar. -->

      <div class="timebar">
        <p>Time：</p>
        <div class="time">
          <div class="progress"></div>
        </div>
      </div>

      <!-- set the element of hole and mouse. There are 5 groups. Each group has 2 mouses and 1 hole. -->

      <div id="map">
      </div>
      <div class="holes">
        <div class="group">
          <input type="radio" name="target1" class="mouse mouse1">
          <input type="radio" name="target2" class="mouse mouse2">
          <div class="hole"></div>
        </div>
        <div class="group">
          <input type="radio" name="target3" class="mouse mouse3">
            <input type="radio" name="target4" class="mouse mouse4">
          <div class="hole"></div>
        </div>
        <div class="group">          
          <input type="radio" name="target5" class="mouse mouse5">
          <input type="radio" name="target6" class="mouse mouse6">
          <div class="hole"></div>
        </div>
        <div class="group">
          <input type="radio" name="target7" class="mouse mouse7">
          <input type="radio" name="target8" class="mouse mouse8">
          <div class="hole"></div>
        </div>
        <div class="group">
          <input type="radio" name="target9" class="mouse mouse9">
          <input type="radio" name="target10" class="mouse mouse10">
          <div class="hole"></div>
        </div>
      </div>

      <!-- set the scoreboard. --> 
        
      <div class="points">
        <div class="points-viewport">
          <div class="points-list">
            <input type="radio" checked name="target1">
            <input type="radio" checked name="target2">
            <input type="radio" checked name="target3">
            <input type="radio" checked name="target4">
            <input type="radio" checked name="target5">
            <input type="radio" checked name="target6">
            <input type="radio" checked name="target7">
            <input type="radio" checked name="target8">
            <input type="radio" checked name="target9">
            <input type="radio" checked name="target10">
                <div>0</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
              <div>10</div>     
          </div>
        </div>
      </div>
    </div>
  </body>
</html>